/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --paragraph-color: #777;
}

/* End Variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}


body {
    font-family: 'Jomhuria', cursive;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small Screen */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screen  */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Components */
.main-heading {
    text-align: center;

}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
    transition: 0.3s;
}

.main-heading h2:hover {
    color: var(--main-color);
    transform: scale(1.3);
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    height: 2px;
    width: 120px;
    background-color: #333;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    height: 14px;
    width: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: var(--paragraph-color);
    line-height: 2;
}

/* End Components */

/* Start Header */
header {
    position: absolute;
    z-index: 2;
    width: 100%;
    left: 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
}

header .logo img {
    height: 40px;
    transition: 0.3s;
}

header .logo img:hover {
    transform: scale(1.3);
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 20px;
    transition: 0.3s;
}

header nav .toggle-menu:hover {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: var(--main-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 768px) {
    header nav ul {
        display: none;
    }
}

header nav .toggle-menu:hover+ul {
    display: flex;
    left: 0;
    position: absolute;
    top: 100%;
    flex-direction: column;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}

header nav ul li a {
    padding: 15px !important;
}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    transform: scale(1.3);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
    margin-left: 30px;
}

header nav .form i {
    position: absolute;
    color: white;
    font-size: 20px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    transition: 0.3s;
}

header nav .form i:hover {
    transform: scale(1.3);
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: var(--main-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* End Header */

/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: rgb(0 0 0 / 60%);
    background-image: url(../images/landing.jpeg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    background-color: var(--transparent-color);
    width: 50%;
    transform: translateY(-50%);
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 80%;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }

}

.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 15px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 50px;
    color: #ddd;
    transition: 0.3s;
}


@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border: 1px solid white;
    border-radius: 50%;

}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(---section-padding);
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 40px;
        row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    font-size: 40px;
    margin-right: 50px;
    transition: 0.3s;
}

.services .srv-box i:hover {
    transform: scale(1.3);
    color: var(--main-color);
}

@media (max-width: 768px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: var(--paragraph-color);
}

/* End Services */

/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/design-features.jpeg);
    display: flex;
    height: 600px;
    background-size: cover;
    text-align: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image {
    text-align: center;
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image img {
    position: relative;
    bottom: -120px;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .text {
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
    transition: 0.3s;
}

.design .text ul li {
    padding: 15px 0;
    text-transform: capitalize;
    transition: 0.3s;
}

.design .text ul li:hover,
.design .text h2:hover {
    transform: scale(1.3);
    color: var(--main-color);
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f390";
    font-weight: 900;
    position: relative;
    top: 1px;
    margin-right: 20px;
}

/* End Design */



/* Start Protofolio */
.protofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.protofolio .shuffle {
    display: flex;
    justify-content: center;
}

.protofolio .shuffle li {
    padding: 10px;
    text-transform: capitalize;
    transition: 0.3s;
}

.protofolio .shuffle li:hover {
    transform: scale(1.3);
    background-color: var(--main-color);
    color: white;
    border-radius: 10px;
}

.protofolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.protofolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.protofolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

@media (min-width: 767px) {
    .protofolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .protofolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.protofolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.protofolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.protofolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.protofolio .imgs-container .box .caption {
    padding: 20px;
    background-color: white;
    position: absolute;
    left: 0;
    bottom: -100px;
    transition: 0.3s;
    width: 100%;
}

.protofolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
    text-transform: uppercase;

}

.protofolio .imgs-container .box .caption p {
    color: var(--main-color);
    text-transform: capitalize;
}

.protofolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    text-decoration: none;
    text-transform: uppercase;
    margin: 30px auto;
    display: block;
    width: fit-content;
    transition: 0.3s;
}

.protofolio .more:hover {
    transform: scale(1.3);
    border-radius: 10px;
}

/* End Protofolio */

/* Start Video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 50px;
    width: 100%;
    background-color: var(--transparent-color);
    color: white;
}

.video .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.video .text p {
    text-transform: capitalize;
    margin: 0 0 30px;
}

.video .text button {
    text-transform: uppercase;
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    transition: 0.3s;
}

.video .text button:hover {
    transform: scale(1.3);
}

/* End Video */

/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End About */

/* Start Satistics */
.satistics {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}

.satistics::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}

.satistics .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.satistics .container .box {
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}

@media (max-width: 767px) {

    .satistics .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .satistics .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 991px) {

    .satistics .container .box {
        flex-basis: 25%;
    }
}

.satistics .box i {
    background-color: black;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 0 auto 30px;
    transition: 0.3s;
}

.satistics .box i:hover {
    transform: rotate(3deg) scale(1.3);
    background-color: var(--main-color);
}

.satistics .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.satistics .box p {
    font-size: 14px;
    text-transform: capitalize;
}


/* End Satistics */

/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    font-weight: normal;
    text-align: center;
    margin: 0 0 30px;
    text-transform: uppercase;
    transition: 0.3s;
}

.our-skills .container>div>h3:hover {
    transform: scale(1.3);
    color: var(--main-color);

}

.our-skills .container>div>p {
    margin: 0 0 60px;
    text-align: center;
    line-height: 2;
    color: var(--paragraph-color);
}

.our-skills .testimonials .content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 30px;
}

.our-skills .testimonials .content img {
    border-radius: 50%;
    margin-right: 50px;
    width: 100px;
    transition: 0.3s;
}

@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin-bottom: 20px;
    }
}

.our-skills .testimonials .content img:hover {
    transform: scale(1.3);
}

.our-skills .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .content .text p {
    font-size: 14px;
    color: var(--paragraph-color);
    text-align: right;
    margin: 0 0 10px;
    text-transform: uppercase;
    transition: 0.3s;
}

.our-skills .testimonials .content .text p:hover {
    transform: scale(1.3);
    background-color: var(--main-color);
    color: white;
    border-radius: 10px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.our-skills .testimonials .bullets li {
    height: 14px;
    width: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}


.our-skills .skills .prog-holder {
    margin: 0 0 40px;
}

.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 15px;
    transition: 0.3s;
}

.our-skills .skills .prog-holder h4:hover {
    transform: scale(1.01);
    color: var(--main-color);
}

.our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}

.our-skills .skills .prog-holder span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}

.our-skills .skills .prog-holder span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    width: 40px;
    border-radius: 4px;
    color: white;
    top: -40px;
    right: -18px;
    text-align: center;
    transition: 0.3s;
}

.our-skills .skills .prog-holder span::after {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: black transparent transparent transparent;
    top: -23px;
    right: -10px;
}

/* End Skills */

/* Start Quote */
.qoute {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
}

.qoute::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.qoute .container {
    position: relative;
}

.qoute q {
    font-weight: normal;
    font-size: 30px;
    margin: 0 0 20px;
    display: block;
}

.qoute .container span {
    transition: 0.3s;
}

.qoute .container span:hover {
    background-color: var(--main-color);
    color: white;
    border-radius: 5px;
}

.qoute q::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f10d";
    font-size: 20px;
    font-weight: 700;
    position: relative;
    top: -15px;
}

.qoute q::after {
    font-family: 'Font Awesome 5 Free';
    position: relative;
    content: "\f10e";
    font-size: 20px;
    font-weight: 700;
    bottom: -15px;
}

/* End Quote */

/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    column-gap: 20px;
    margin: 0 0 50px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin: 0 0 20px;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 15px;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 25px;
    position: relative;
    right: -15px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan li {
    padding: 20px;
    text-transform: capitalize;
    position: relative;
    transition: 0.3s;
}

.pricing .plans .plan li:hover {
    transform: scale(1.3);
    color: var(--main-color);
}

.pricing .plans .plan li:not(li:last-child)::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 140px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a {
    padding: 20px;
    display: block;
    margin: 30px auto;
    border: 1px solid var(--main-color);
    width: fit-content;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.3s;
}

.pricing .plans .plan .foot a:hover {
    transform: scale(1.3);
    border-radius: 10px;
    background-color: var(--main-color);
    color: white;
}

.pricing .foot-content {
    text-align: center;
}

.pricing .foot-content .text-content {
    text-transform: capitalize;
}

.pricing .foot-content .contact-us {
    display: block;
    text-transform: capitalize;
    text-decoration: none;
    padding: 20px;
    margin: 30px auto;
    border: 1px solid var(--main-color);
    width: fit-content;
    transition: 0.3s;
}

.pricing .foot-content .contact-us:hover {
    transform: scale(1.3);
    border-radius: 10px;
    background-color: var(--main-color);
    color: white;
}

/* End Pricing */

/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    position: relative;
    width: 500px;
    max-width: 100%;
    display: flex;
}

@media (max-width: 767px) {}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    background: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: var(--main-color);
}

.subscribe form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form input[type="submit"]:hover {
    transform: scale(1.03);
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    margin-left: 50px;
    line-height: 2;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* End Subscribe */

/* Strat Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    margin-bottom: 30px;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form .main-input:focus {
    outline: none;
}


.contact .content form [type="submit"] {
    display: flex;
    background-color: var(--main-color);
    border: none;
    color: white;
    padding: 20px;
    margin-left: auto;
    text-transform: uppercase;
    transition: 0.3s;
    cursor: pointer;
}

.contact .content form [type="submit"]:hover {
    transform: scale(1.03);
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.contact .content .info .phone {
    display: block;
    margin-bottom: 10px;
    color: var(--paragraph-color);
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 100px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    color: var(--paragraph-color);
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}

/* End Contact */

/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}

.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
}

.footer img {
    transition: 0.3s;
}

.footer img:hover {
    transform: scale(1.3);
}

.footer p:not(.copyright) {
    font-size: 22px;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    text-transform: uppercase;
}

.footer .social-icons i {
    padding: 10px 15px;
    transition: 0.3s;
}

.footer .social-icons i:hover {
    transform: scale(1.3);
    color: var(--main-color);

}

.footer .copyright {
    margin-top: 60px;
    text-transform: capitalize;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer */